VGMPlayer/AddSong_Window.xaml

<Window x:Class="VGMPlayer.AddSong_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGMPlayer"
        mc:Ignorable="d"
        Background="#272B2F"
        Title="Add song"
        Height="410" Width="400"
        ResizeMode="NoResize"
        x:Name="window">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                <Label Content="Youtube video ID / URL:" Foreground="LightGray" FontSize="28" Margin="3,0" FontWeight="Bold" FontFamily="ui-monospace"/>
            </StackPanel>

            <Border Background="LightGray" CornerRadius="10" Height="35" Width="350">
                <TextBox x:Name="songLabel" Width="350" Height="20" Margin="2" BorderThickness="0" VerticalContentAlignment="Center" FontSize="14" Background="LightGray" TextChanged="songLabel_TextChanged"/>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Height="75" Width="326">
                <Button Style="{StaticResource menuButton}" x:Name="closeButton" Content="Cancel" Width="119" Height="40" Click="CloseButton_Click" Background="#03bf69"/>
                <Button Style="{StaticResource menuButton}" x:Name="okButton" Content="OK" Width="105" Height="40" Margin="30, 0, 0, 0" Click="OkButton_Click" Background="#03bf69"/>
            </StackPanel>
            <Rectangle x:Name="rectangle1" Height="5" Fill="Black" Stroke="Black"/>
            <Border Height="298" Width="400" Background="#4C4E52">
                <Grid>
                    <Label x:Name="downloadingLabel" Content="DOWNLOADING..." Visibility="Hidden" VerticalContentAlignment="Center" Foreground="White" FontSize="28" Width="300" Height="44" Margin="76,10,24,246"/>
                    <Rectangle x:Name="rectangle2" Height="3" Fill="Black" Stroke="Black" Margin="-8,59,-117,238" Visibility="Hidden"/>
                    <Label x:Name="titleLabel" Visibility="Hidden" Content="Title:" VerticalContentAlignment="Center" Foreground="Black" FontSize="28" FontWeight="Bold" Width="300" Height="44" Margin="10,67,90,189"/>
                    <TextBox x:Name="songTitle" Margin="103,62,0,187" BorderThickness="0" VerticalContentAlignment="Center" FontSize="18" Background="#4C4E52" TextChanged="songLabel_TextChanged"/>
                    <Rectangle x:Name="rectangle3" Height="3" Fill="Black" Stroke="Black" Margin="0,116,0,181" Visibility="Hidden"/>
                    <Label x:Name="songDurationLabel" Content="Duration:"  Visibility="Hidden" VerticalContentAlignment="Center" Foreground="Black" FontSize="28" FontWeight="Bold" Width="300" Height="44" Margin="10,128,90,128"/>
                    <TextBox x:Name="songDuration" Margin="160,123,0,126" BorderThickness="0" VerticalContentAlignment="Center" FontSize="18" Background="#4C4E52" TextChanged="songLabel_TextChanged"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>

</Window>

