VGMPlayer/CreatePlaylist_Window.xaml

<Window x:Class="VGMPlayer.CreatePlaylist_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGMPlayer"
        mc:Ignorable="d"
        Background="#272B2F"
        Title="Create new Playlist"
        Height="170" Width="450"
        ResizeMode="NoResize"
        x:Name="window">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10">
                <Label Content="Enter a name:" Foreground="White" FontSize="28" FontWeight="Bold" FontFamily="ui-monospace" Width="214"/>
                <Border Background="White" CornerRadius="10" Height="35">
                    <TextBox x:Name="nameLabel" Width="171" Height="20" Margin="0,8,0,7" BorderThickness="0" VerticalContentAlignment="Center" FontSize="14" MaxLength="30"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="270">
                <Button Style="{StaticResource menuButton}" x:Name="okButton" Content="OK" Width="104" Height="40" Margin="15" Click="OkButton_Click" Background="#03bf69"/>
                <Button Style="{StaticResource menuButton}" x:Name="closeButton" Width="119" Content="Cancel" Height="40" Margin="15" Click="CloseButton_Click" Background="#03bf69"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
