VGMPlayer/PlaylistPage.xaml

<UserControl x:Class="VGMPlayer.PlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VGMPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#272B2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="libraryListView" 
                          Background="#4C4E52"                          
                          BorderThickness="5"
                          BorderBrush="Black"
                          Grid.Column="0"
                          VerticalAlignment="Top"
                          ScrollViewer.CanContentScroll="True"
                          Grid.Row="1"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          FontSize="24"
                          SelectionChanged="LibraryListView_SelectionChanged"
                          VerticalContentAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Label x:Name="ListViewLabel"
                                         Content="{Binding}"
                                         Margin="30,5"
                                         VerticalContentAlignment="Center"/>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="LibraryListView_DoubleClicked" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <Separator />
                    <MenuItem Header="Move up" Click="MoveUpLibrary_Click"/>
                    <MenuItem Header="Move down" Click="MoveDownLibrary_Click"/>
                    <Separator />
                    <MenuItem Header="Rename" Click="RenameLibrary_Click"/>
                    <MenuItem Header="Delete" Click="DeleteLibrary_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


    </Grid>
</UserControl>

