VGMPlayer/PlaylistPage.xaml

<UserControl x:Class="VGMPlayer.PlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VGMPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#272B2F">
        <ListView x:Name="libraryListView" 
                          Background="#272B2F"                          
                          BorderThickness="0"
                          Grid.Column="1"
                          VerticalAlignment="Top"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          VerticalContentAlignment="Top"
                          PreviewMouseLeftButtonUp="LibraryListView_Clicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Label x:Name="ListViewLabel"
                                         Content="{Binding}"
                                         Margin="15,0"
                                         VerticalContentAlignment="Center"/>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu>
                    <Separator />
                    <MenuItem Header="Move up" Click="MoveUpLibrary_Click"/>
                    <MenuItem Header="Move down" Click="MoveDownLibrary_Click"/>
                    <Separator />
                    <MenuItem Header="Rename" Click="RenameLibrary_Click"/>
                    <MenuItem Header="Delete" Click="DeleteLibrary_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


    </Grid>
</UserControl>

