VGMPlayer/Rename_Window.xaml

<Window x:Class="VGMPlayer.Rename_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGMPlayer"
        mc:Ignorable="d"
        Background="#272B2F"
        Title="Rename"
        Height="220" Width="400"
        ResizeMode="NoResize"
        x:Name="window">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                <Label Content="New Name:" Foreground="LightGray" FontSize="28" Margin="3,0" FontWeight="Bold" FontFamily="ui-monospace"/>
            </StackPanel>

            <Border Background="LightGray" CornerRadius="10" Height="35" Width="350">
                <TextBox x:Name="songTitle" Width="350" Height="20" Margin="2" BorderThickness="0" VerticalContentAlignment="Center" FontSize="14" Background="LightGray"/>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Height="75" Width="326">
                <Button Style="{StaticResource menuButton}" x:Name="closeButton" Content="Cancel" Width="119" Height="40" Click="RenameCloseButton_Click" Background="#03bf69"/>
                <Button Style="{StaticResource menuButton}" x:Name="okButton" Content="OK" Width="105" Height="40" Margin="30, 0, 0, 0" Click="RenameOkButton_Click" Background="#03bf69"/>
            </StackPanel>
            <Rectangle x:Name="rectangle1" Height="5" Fill="Black" Stroke="Black"/>
        </StackPanel>
    </Grid>

</Window>

